
★模板介绍★ 
HTML5高端集团响应式企业dede模板,测试完整无错，兼容主流浏览器。

模板包含安装说明，并包含测试数据。

本模板基于DEDECms 5.7 GBK设计，需要UTF-8版本的请自己转换。

===============================================================================

★模板安装方法★

1、下载最新的织梦dedecms5.7 GBK版本。下载网址：http://www.dedecms.com/products/dedecms/downloads/

2、解压下载的织梦安装包，得到docs和uploads两个文件夹，请将uploads里面的所有文件和文件夹上传到你的网站根目录

3、安装dede系统。(如果您已经安装,请跳过本步.)
直接运行：http://您的域名/install

4、将web文件夹内的所有文件和文件夹上传并覆盖到织梦的安装目录

5、登陆后台并还原数据库：
1）进入dede后台，找到‘系统’-‘数据库备份/还原’
2）在屏幕右上角点击‘数据还原’
3）点击屏幕下方的‘开始还原’按钮

6、确定网站风格（无论是否修改，都点击一下确定）：
1）点击‘系统’---系统基本参数
2）将‘站点根网址’改为您的网址，如http://www.xxx.com/（本地安装请保持http://127.0.0.1。）
3）点击‘确定’按钮 

7、更新整站缓存：
点击‘生成’-'更新系统缓存'

8、更新网站：

点击‘生成’-‘一键更新网站 ’-更新所有-开始更新
点击‘生成’-'更新主页html'


至此，模板安装结束

===============================================================================


织梦猫
www.dedemao.com