INSERT INTO `dede_archives` VALUES('1','6','0','1476622669','p','1','1','0','93','0','一号美食展示','','','admin','未知','/uploads/allimg/161016/1-161016205P5912-lp.jpg','1476622669','1476622689','1','一号,美食,展示,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','7','0','1476622826','p','1','1','0','56','0','二号美食展示','','','admin','未知','/uploads/allimg/161016/1-161016210041G5-lp.jpg','1476622826','1476622845','1','二号,美食,展示,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1476670516','','1','1','0','188','0','深秋十月饮食5原则','','','admin','未知','','1476670516','1476670607','1','深秋,十月,饮食,原则,10月,已经,到了,深秋,','0','0','0','0','0','0','10月已经到了深秋，天气越来越冷，在这个时候要怎么吃呢?补充身体所需要的各种机能就要做好饮食的安排才行。在这里，为大家支支招，介绍一下要怎么吃可以保持身体健康吧。 深秋','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','21','0','1476674245','p','1','1','0','85','0','幻灯片2','','','admin','未知','/uploads/allimg/161017/1-16101G11I30-L.jpg','1476674245','1476674257','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','21','0','1476674258','p','1','1','0','185','0','幻灯片1','','','admin','未知','/uploads/allimg/161017/1-16101G11J50-L.jpg','1476674258','1476674268','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','8','0','1476681552','p','1','1','0','140','0','阳澄湖大闸蟹','','','admin','未知','/uploads/allimg/161017/1-16101G202550-L.jpg','1476681552','1476677005','1','阳澄湖,大闸蟹,近期,杭州市,市场,监督,','0','0','0','0','0','0','近期，杭州市市场监督管理局委托第三方检测机构做了一场模拟实验，给螃蟹注射自来水和生理盐水。 浙江公正检验中心工作人员事先准备了4只鲜活的大闸蟹，第一组实验对象是两只','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1476681534','p','1','1','0','150','0','蒜香吐司条','','','admin','未知','/uploads/allimg/161017/1-16101G21K80-L.jpg','1476681534','1476677882','1','蒜香,吐司条,这个,十一,长假,水果摊,上,','0','0','0','0','0','0','这个十一长假，水果摊上新上市的冬枣受到市民欢迎。然而，大家一边吃着香甜的冬枣，却又不断听到糖精枣的传言。 扬子晚报消费评审团栏目的记者特意从市场上买来冬枣，用网传制','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','6','0','1476681517','p','1','1','0','61','0','斑斓蜜豆玛芬','','','admin','未知','/uploads/allimg/161017/1-16101G220060-L.jpg','1476681517','1476678009','1','斑斓,蜜豆,玛芬,素食主义,必须,补充,的,营养,','0','0','0','0','0','0','素食主义必须补充的营养元素 铁：对女性来讲，铁的补充是十分重要的。根据美国宾夕法尼亚州立大学开展的一项研究表明，补铁能有效帮助女性集中精神与提升记忆力。由于植物只含','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','7','0','1476681496','p','1','1','0','116','0','回锅肉','','','admin','未知','/uploads/allimg/161017/1-16101G221360-L.jpg','1476681496','1476678098','1','回锅,肉,零食,的,种,类有,很多,究竟,要,怎么,','0','0','0','0','0','0','零食的种类有很多，究竟要怎么选择呢?首先，我们一定要知道的是并不是所有零食都对身体健康有害，只要选择正确就可以起到保健的作用。下面就来具体了解了解要如何吃零食吧。','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1476681466','p','1','1','0','191','0','香菇黄豆炖猪蹄','','','admin','未知','/uploads/allimg/161017/1-16101G225590-L.jpg','1476681466','1476678361','1','香菇,黄豆,炖,猪蹄,英国,《,每日邮报,》,近日,','0','0','0','0','0','0','英国《每日邮报》近日报道称，多家机构联合发布的一份报告披露了20多家知名快餐连锁企业使用抗生素的情况，其中汉堡王、星巴克、达美乐比萨以及DQ冰雪皇后等均位列最低的F等级','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','12','0','1476678364','','1','1','0','53','0','4种煮饭方式不可取','','','admin','未知','','1476678364','1476678427','1','4种,煮饭,方式,不可取,一直,以来,煮饭,是,','0','0','0','0','0','0','一直以来，煮饭是人的一种本能，而且也简单到不行。但是有专家却说，煮饭的学问可不少，平时的煮饭方法会使大米丢失原本的价值。 煮饭4种方式不可取 我们先介绍一下大米的成分','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','12','0','1476678439','','1','1','0','78','0','秋季吃鸭不可错过四道菜','','','admin','未知','','1476678439','1476678478','1','秋季,吃鸭,不可,错过,四,道菜,俗话说,秋高,','0','0','0','0','0','0','俗话说，秋高鸭肥，这个季节吃鸭正当时。为什么秋季吃鸭肉好?又有哪些吃鸭的好食谱呢?一起来看看吧。 秋季吃鸭 有助除秋燥 鸭子富含营养，不仅享有京师美馔，莫妙于鸭、无鸭不','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','12','0','1476678487','','1','1','0','175','0','无籽葡萄与避孕药有关？','','','admin','未知','','1476678487','1476678514','1','无籽,葡萄,与,避孕药,有关,最近,网,上流,传出,','0','0','0','0','0','0','最近，网上流传出一段疑似水果商贩和果农对话的视频，两人讨论无籽葡萄是咋来的，能不能吃，视频一经发出引发不少人的担心。为给大家一个准确权威说法，记者采访了中国农业科','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1476678524','','1','1','0','198','0','秋季食疗防脱发','','','admin','未知','','1476678524','1476678579','1','秋季,食疗,防,脱发,随着,秋意,渐浓,掉,头发,','0','0','0','0','0','0','随着秋意渐浓，掉头发逐渐开始困扰着我们。为什么在秋天的时候容易出现掉发的现象呢?又有什么方法可以缓解掉发呢?在这里，为大家介绍一下具有缓解掉发作用的食物，快来看看都','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1476678590','','1','1','0','180','0','饥饿时刻要“挑食”','','','admin','未知','','1476678590','1476678628','1','饥饿,时刻,要,“,挑食,”,饥饿,时,人的,食欲,','0','0','0','0','0','0','饥饿时，人的食欲会愈发强烈，看到食物甚至有种抓起来就往嘴里塞的冲动。如果一味的放纵自己的食欲，久而久之，肥胖、超重等就会在不经意间找上门来。万一吃错了，还可能损害','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','13','0','1476678703','p','1','1','0','65','0','Part Of Me','','','admin','未知','/uploads/allimg/161017/1-16101G23I00-L.jpg','1476678703','1476679053','1','Part,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','13','0','1476679188','p','1','1','0','194','0','Take It Slow','','','admin','未知','/uploads/allimg/161017/1-16101G241580-L.jpg','1476679188','1476679338','1','Take,Slow,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','13','0','1476679375','p','1','1','0','191','0','Toc Toc Toc 餐厅核心价值','','','admin','未知','/uploads/allimg/161017/1-16101G24F30-L.jpg','1476679375','1476679626','1','Toc,餐厅,核心,价值,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','14','0','1476680946','p','1','1','0','189','0','门店形象一','','','admin','未知','/uploads/allimg/161017/1-16101G30922459-lp.jpg','1476680946','1476680974','1','门店,形,象一,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','14','0','1476681041','p','1','1','0','121','0','门店形象二','','','admin','未知','/uploads/allimg/161017/1-16101G31134J2-lp.jpg','1476681041','1476681098','1','门店,形象,二,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','14','0','1476681122','p','1','1','0','184','0','门店形象三','','','admin','未知','/uploads/allimg/161017/1-16101G31215563-lp.jpg','1476681122','1476681140','1','门店,形象,三,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','14','0','1476681168','p','1','1','0','74','0','门店形象四','','','admin','未知','/uploads/allimg/161017/1-16101G31259213-lp.JPG','1476681168','1476681182','1','门店,形象,四,','0','0','0','0','0','0','','','1','0','0','21');
