INSERT INTO `dede_uploads` VALUES('1','0','161016/1-161016204514503.jpg','/uploads/allimg/161016/1-161016204514503.jpg','1','1017','396','0','105850','1476621914','1');
INSERT INTO `dede_uploads` VALUES('2','0','161016/1-16101620453L61.jpg','/uploads/allimg/161016/1-16101620453L61.jpg','1','1045','452','0','133826','1476621937','1');
INSERT INTO `dede_uploads` VALUES('3','0','161016/1-161016204J24S.jpg','/uploads/allimg/161016/1-161016204J24S.jpg','1','1017','396','0','105850','1476622062','1');
INSERT INTO `dede_uploads` VALUES('4','0','161016/1-161016204K2203.jpg','/uploads/allimg/161016/1-161016204K2203.jpg','1','1045','452','0','133826','1476622072','1');
INSERT INTO `dede_uploads` VALUES('5','1','一号美食展示','/uploads/allimg/161016/1-161016205P5912.jpg','1','500','500','0','111941','1476622685','1');
INSERT INTO `dede_uploads` VALUES('6','2','二号美食展示','/uploads/allimg/161016/1-161016210041G5.jpg','1','500','500','0','108481','1476622841','1');
INSERT INTO `dede_uploads` VALUES('7','4','幻灯片2','/uploads/allimg/161017/1-16101G11I30-L.jpg','1','0','0','0','91980','1476674253','1');
INSERT INTO `dede_uploads` VALUES('8','5','幻灯片1','/uploads/allimg/161017/1-16101G11J50-L.jpg','1','0','0','0','165105','1476674265','1');
INSERT INTO `dede_uploads` VALUES('9','6','阳澄湖大闸蟹','/uploads/allimg/161017/1-16101G202550-L.jpg','1','0','0','0','36524','1476676975','1');
INSERT INTO `dede_uploads` VALUES('10','7','蒜香吐司条','/uploads/allimg/161017/1-16101G21K80-L.jpg','1','0','0','0','26807','1476677878','1');
INSERT INTO `dede_uploads` VALUES('11','8','斑斓蜜豆玛芬','/uploads/allimg/161017/1-16101G220060-L.jpg','1','0','0','0','25606','1476678006','1');
INSERT INTO `dede_uploads` VALUES('12','9','回锅肉','/uploads/allimg/161017/1-16101G221360-L.jpg','1','0','0','0','38741','1476678096','1');
INSERT INTO `dede_uploads` VALUES('13','10','香菇黄豆炖猪蹄','/uploads/allimg/161017/1-16101G225590-L.jpg','1','0','0','0','38195','1476678359','1');
INSERT INTO `dede_uploads` VALUES('14','16','Part Of Me','/uploads/allimg/161017/1-16101G23I00-L.jpg','1','0','0','0','21204','1476679050','1');
INSERT INTO `dede_uploads` VALUES('15','17','Take It Slow','/uploads/allimg/161017/1-16101G241580-L.jpg','1','0','0','0','27483','1476679318','1');
INSERT INTO `dede_uploads` VALUES('16','18','Toc Toc Toc 餐厅核心价值','/uploads/allimg/161017/1-16101G24F30-L.jpg','1','0','0','0','20264','1476679623','1');
INSERT INTO `dede_uploads` VALUES('17','19','门店形象一','/uploads/allimg/161017/1-16101G30922459.jpg','1','600','450','0','107517','1476680962','1');
INSERT INTO `dede_uploads` VALUES('18','20','门店形象二','/uploads/allimg/161017/1-16101G31134J2.jpg','1','600','450','0','102471','1476681094','1');
INSERT INTO `dede_uploads` VALUES('19','21','门店形象三','/uploads/allimg/161017/1-16101G31215563.jpg','1','600','450','0','75472','1476681135','1');
INSERT INTO `dede_uploads` VALUES('20','22','门店形象四','/uploads/allimg/161017/1-16101G31259213.JPG','1','600','450','0','74622','1476681179','1');
