INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/about/gsjs','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about/gsjs','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','50','公司介绍','{cmspath}/about/gsjs','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about/gsjs','','0','0','','<div>\r\n	织梦内容管理系统(DedeCms) 以简单、实用、开源而闻名，是国内最知名的PHP开源网站管理系统，也是使用用户最多的PHP类CMS系统，在经历多年的发展，目前的版本无论在功能，还是在易用性方面，都有了长足的发展和进步，DedeCms免费版的主要目标用户锁定在个人站长，功能更专注于个人网站或中小型门户的构建，当然也不乏有企业用户和学校等在使用本系统。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	优点</div>\r\n<div>\r\n	易用：使用织梦你可以用十分钟学习它，十分钟搭建一个。</div>\r\n<div>\r\n	完善：织梦基本包含了一个常规网站需要的一切功能。</div>\r\n<div>\r\n	丰富的资料：作为一个国内cms，织梦拥有完善的中文学习资料。</div>\r\n<div>\r\n	丰富的模版：织梦拥有大量免费的漂亮模版，你可以自由的使用它们。</div>\r\n<div>\r\n	缺点</div>\r\n<div>\r\n	缺乏灵活性：高度的功能集成造成了织梦灵活性的缺失，所以织梦扩展性并不是很好。</div>\r\n<div>\r\n	安全：织梦作为一个国内开源cms，社区缺乏更好技术支持和环境，所以漏洞频发。</div>\r\n<div>\r\n	社区：织梦的官方社区是收费的，这对于一个开源项目来说本身就是一个问题。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','50','企业文化','{cmspath}/about/qywh','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about/gsjs','','0','0','','<div>\r\n	织梦内容管理系统(DedeCms) 以简单、实用、开源而闻名，是国内最知名的PHP开源网站管理系统，也是使用用户最多的PHP类CMS系统，在经历多年的发展，目前的版本无论在功能，还是在易用性方面，都有了长足的发展和进步，DedeCms免费版的主要目标用户锁定在个人站长，功能更专注于个人网站或中小型门户的构建，当然也不乏有企业用户和学校等在使用本系统。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	优点</div>\r\n<div>\r\n	易用：使用织梦你可以用十分钟学习它，十分钟搭建一个。</div>\r\n<div>\r\n	完善：织梦基本包含了一个常规网站需要的一切功能。</div>\r\n<div>\r\n	丰富的资料：作为一个国内cms，织梦拥有完善的中文学习资料。</div>\r\n<div>\r\n	丰富的模版：织梦拥有大量免费的漂亮模版，你可以自由的使用它们。</div>\r\n<div>\r\n	缺点</div>\r\n<div>\r\n	缺乏灵活性：高度的功能集成造成了织梦灵活性的缺失，所以织梦扩展性并不是很好。</div>\r\n<div>\r\n	安全：织梦作为一个国内开源cms，社区缺乏更好技术支持和环境，所以漏洞频发。</div>\r\n<div>\r\n	社区：织梦的官方社区是收费的，这对于一个开源项目来说本身就是一个问题。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('4','1','1','50','发展历程','{cmspath}/about/fzlc','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about/gsjs','','0','0','','<div>\r\n	织梦内容管理系统(DedeCms) 以简单、实用、开源而闻名，是国内最知名的PHP开源网站管理系统，也是使用用户最多的PHP类CMS系统，在经历多年的发展，目前的版本无论在功能，还是在易用性方面，都有了长足的发展和进步，DedeCms免费版的主要目标用户锁定在个人站长，功能更专注于个人网站或中小型门户的构建，当然也不乏有企业用户和学校等在使用本系统。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	优点</div>\r\n<div>\r\n	易用：使用织梦你可以用十分钟学习它，十分钟搭建一个。</div>\r\n<div>\r\n	完善：织梦基本包含了一个常规网站需要的一切功能。</div>\r\n<div>\r\n	丰富的资料：作为一个国内cms，织梦拥有完善的中文学习资料。</div>\r\n<div>\r\n	丰富的模版：织梦拥有大量免费的漂亮模版，你可以自由的使用它们。</div>\r\n<div>\r\n	缺点</div>\r\n<div>\r\n	缺乏灵活性：高度的功能集成造成了织梦灵活性的缺失，所以织梦扩展性并不是很好。</div>\r\n<div>\r\n	安全：织梦作为一个国内开源cms，社区缺乏更好技术支持和环境，所以漏洞频发。</div>\r\n<div>\r\n	社区：织梦的官方社区是收费的，这对于一个开源项目来说本身就是一个问题。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','美食中心','{cmspath}/food','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/food','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','5','5','50','特色美食','{cmspath}/food/f1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/food','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','5','5','50','招牌美食','{cmspath}/food/f2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/food','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','5','5','50','实惠美食','{cmspath}/food/f3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/food','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','5','5','50','推荐美食','{cmspath}/food/f4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/food','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','3','新闻资讯','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','10','10','50','公司新闻','{cmspath}/news/gsxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','10','10','50','行业新闻','{cmspath}/news/hyxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','10','5','视频中心','{cmspath}/video','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','4','门店形象','{cmspath}/shop','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/shop','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','6','招商加盟','{cmspath}/join/jmys','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/join/jmys','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','15','15','50','加盟优势','{cmspath}/join/jmys','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/join/jmys','','0','0','','<div>\r\n	一、品牌优势</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	国际先进的品牌动运营体系，强大的品牌影响力，30多年加盟连锁的领先经验。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	二、为合作伙伴广开渠道，多种合作方式</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	单店加盟（灵活的加盟政策，自主的促销计划制定）</div>\r\n<div>\r\n	商场专柜，专厅（灵活的加盟政策，自主的促销计划制定）</div>\r\n<div>\r\n	以地市为单位设区域品牌发展商（全面负责PROGEN品牌在特定区域的终端渠道建设，品牌运营推广）</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	三、低风险，零库存</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	完善的退换货机制，灵活，自主的销售政策，确保加盟商低风险，零库存。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	四、畅通无阻加盟商和公司的信息通道</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	强大的ERP终端数据传输管理系统，国际领先的销售终端信息反馈和指令传达渠道机制，实现加盟商与公司之间及时，高效的信息沟通。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	五、全新的品牌推广理念及运营模式</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	公司除常规的电视广告，报纸广告，户外广告，网络宣传，还与全国百家强势媒体建立了战略合作伙伴关系，共同推动PROGEN品牌的发展；另外公司还将根据每个专卖店的具体情况，行一店一策的品牌推广与销售策划支持。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	六、多点式物流基地，快速，低成本的物流配送</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	PROGEN在全国主要物流枢纽城市设立地区物流中心，板块式的物流配送，成熟的物流管理模式，保障对加盟商快捷，高效的物流支持。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	七、专业、全方位的现场开业支持</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	新店开业前，公司委派开业人员前往协助现场布置，指导，专业策划团队提供全方位的开业方案策划支持。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	八、专业，使用的单店运营，管理培训</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	公司根据单店具体情况制定系统，有效的店务管理流程，并定期对店长及导购人员进行有针对性的业务培训。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('17','15','15','50','加盟政策','{cmspath}/join/jmzc','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/join/jmys','','0','0','','<div>\r\n	一、渠道支持</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	为加盟商的店铺选址、经验预测等提供了科学服务，为经销商提供多样化的开业支持，主要包括道具支持，装修支持和退换货的支持，以及后期的形象升级等等，鼓励经销商与时俱进、创新品牌，最终实现互利互惠、合作共赢。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	二、品牌支持</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	拥有强大的企划团队，及时有效进行市场营销推广活动，为促成终端店铺的快速成交、提升终端店铺的经营业绩提供重要的保障和持续的力量。引进英扬传奇、APK诺亚国际等知名品牌咨询机构对品牌进行梳理和重塑。与影视巨星黄晓明成功续约。与CCTV&mdash;新闻频道、浙江卫视《中国梦想秀》、湖南卫视《中国最强音》、东方卫视《中国梦之声》进行合作，定期进行品牌传播运动，线上线下、新媒体与传统媒体，实现联结互动，最大力度宣传推广品牌。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	三、货品支持</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	每年组织实施两次大型新品发布会，邀请全国各地加盟商前往现场看样订货，全程PDA终端支持。耗资2500万元大力引进高端西服生产线，借助终端信息化系统，快速及时传送货品最新信息至各个加盟商（包括款式、面料、价格、货号、颜色、尺码、上货期、销售期等）。按照代理商货品销售状况及时补单，快速发货，确保货品补充全数准时。完整的退换货机制，保证全国各区域货品调换的准确快捷，保障货品的顺畅销售。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	四、价格支持</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	严格完善的价格体系，保证品牌永续成功。全国统一零售价是品牌一直以来的刚性指标，公司按照统一、透明、公开的原则，建立起全国统一的终端市场零售价体制，不断维护品牌价值，保障经营伙伴和顾客权益，规范市场次序，构建良好和谐的运营环境。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	五、培训支持</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	人才资源是企业发展的第一正能量，是核心竞争力的具体表现。非常重视对各个岗位的员工进行培训。与中研国际品牌管理咨询机构合作，提供营销管理培训、品牌规划、市场战略规划、导入先进管理模式，建立科学培训基地，针对新开店的经销商、店长、导购进行长期专业化、系统化、标准化的培训，为终端店铺输出源源不断的人才。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	六、信息支持</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	积极推进服装ERP系统全覆盖，加强&ldquo;双P&rdquo;（VIP、ERP)工作。通过服装ERP系统的信息平台和分销系统，实现了整个销售链条静态数据可监控、有效跟踪。投资已过千万的信息化管理项目ERP系统已实现从总部到终端百分之八十的上线率，对终端店铺进行有效及时调整与跟进，为终端盈利提供决策，为产品开发提供市场信息，极大地提升了品牌终端零售和商品数据管理的科学性和响应速度。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('18','15','15','50','加盟条件','{cmspath}/join/jmtj','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/join/jmys','','0','0','','<div>\r\n	1、年满18周岁的合法公民</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	2、具有独立的法人资格</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	3、具有一定的经济实力</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	4、有一定的销售渠道和经验</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	5、配备专人并能够做售后工作</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	6、公司无品牌加盟费、代理费等，但有首批产品进货量要求。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	7、公司一般不直接招区域总经销商，统一由一般经销商开始做起，达到或者超出公司规定的年度提货额任务，才有可能经由公司销售部批准成为区域总经销商。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('19','15','15','50','加盟流程','{cmspath}/join/jmlc','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/join/jmys','','0','0','','<div>\r\n	1、填写与递交加盟申请表</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	2、审批申请表</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	3、实地考查与审核</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	4、选址确认，店面装修</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	5、签订加盟合同并激纳加盟费与保证金</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	6、加盟商办理当地营业执照，颁发特许经营授权书授权牌</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	7、双方签订协议书，首批货款汇清与配货</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	8、人员招聘与培训，确定开业日期</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	9、货品摆放与配套设施安装</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	10、试营业(缅甸专家亲临现场做宣传)</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	11、正式开业</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('20','0','0','7','联系我们','{cmspath}/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/contact.htm','{style}/contact.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/contact','','0','0','','织梦科技有限公司\r\n<div>\r\n	地址：这里是您的公司地址</div>\r\n<div>\r\n	邮编：000000</div>\r\n<div>\r\n	电话：+86 0000 88888</div>\r\n<div>\r\n	传真：+86 0000 88888</div>\r\n<div>\r\n	网站：www.dedecms.com</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('21','0','0','50','幻灯片','{cmspath}/hdp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/hdp','','1','0','','&nbsp;','');
